.winnow-input {
  position: relative;
  display: inline-block;
}
.winnow-input input.form-search {
  padding-right: 2em;
}
.winnow-clear {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 2px;
  left: auto;
  text-align: left;
  text-indent: -9999px;
}
.winnow-clear:after {
  position: absolute;
  right: 0;
  padding: 0 0.5em;
  height: 100%;
  content: '✕';
  color: #aaa;
  font: 1em/2.2em arial, sans-serif;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  text-indent: 0;
  opacity: 0.7;
}
.winnow-clear:hover:after {
  opacity: 1;
}
